spring.jpa.database = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/algamoney
spring.datasource.username = postgres
spring.datasource.password = 1nn0v@r0postgres

spring.jpa.show-sql = true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd